# The backyard: a grass yard behind a wood fence, with the grill and cooler.
#
# A TOML file (parsed with toml++). A level has a name, a spawn (feet on the ground,
# y the standing height), a facing (degrees; 0 looks north, +Z) and a sun (the
# direction toward it). An optional [environment] table then sets the sky and
# lighting, and two arrays of objects follow, boxes placed before props:
#   time_of_day -- an optional shortcut: a clock hour in 0..24 that generates a whole
#           sky at once -- the sun's position on its arc (east at dawn, overhead at
#           noon, west at dusk, a dim moon at night) and a matching [environment]
#           (12.0 is exactly the default midday look). A `sun` or [environment] field
#           spelled out below still overrides what it generates, so it is a starting
#           point, not a lock. Omit it to keep the default sun and look.
#   [environment] -- the sky and lighting, every field optional and defaulting to
#           the values below (which are the built-in default look, so omitting the
#           whole table changes nothing). Colours are sRGB [r,g,b]:
#             sky_zenith / sky_horizon / ground_bounce -- the gradient overhead,
#               at the horizon, and the dim bounce below.
#             cloud_color, cloud_scale, cloud_wind = [x,y], cloud_coverage,
#               cloud_softness, cloud_opacity -- the drifting cloud layer.
#             sun_color, sun_intensity -- the direct sun's colour and radiance.
#             sky_ambient, ambient_strength, fill_strength -- the ambient sky tone
#               and how strong the ambient and the behind-the-sun fill are.
#             fog_start, fog_end -- the distance band the yard fades into the sky.
#             shaft_color, shaft_intensity, shaft_g -- the volumetric sun shafts.
#             exposure, bloom_intensity, bloom_threshold, bloom_knee -- the resolve:
#               the exposure the scene is tonemapped at, and the glow's strength and
#               its soft-knee bright-pass.
#   box  -- a coloured cube: center + size in metres, with optional yaw and checker
#           (metres per checker tile; omit for a flat surface).
#   prop -- a .glb from assets/models: pos, with optional yaw, uniform scale and
#           tint (defaults white); `dynamic = true` with mass and knock makes it a
#           knock-over-able body, and an optional sound ("meat", "metal",
#           "grill_base" or "grill_lid") is the clip it plays on a hard landing.

name = "Backyard"
spawn = [0.0, 0.0, -7.0]
facing = 0.0
sun = [0.35, 0.78, -0.5]

box = [
  # Ground, then the patio slab; the checker gives the flat ground a texture to move against.
  {center = [0.0, -0.15, 0.0], size = [60.0, 0.3, 60.0], color = [0.24, 0.36, 0.18], checker = 2.0},
  {center = [0.0, 0.03, 2.5],  size = [16.0, 0.06, 11.0], color = [0.55, 0.54, 0.51], checker = 1.0},

  # Fence, long enough to overlap at the corners.
  {center = [0.0, 1.0, 12.0],  size = [24.5, 2.0, 0.25], color = [0.45, 0.32, 0.21]},
  {center = [0.0, 1.0, -12.0], size = [24.5, 2.0, 0.25], color = [0.45, 0.32, 0.21]},
  {center = [12.0, 1.0, 0.0],  size = [0.25, 2.0, 24.5], color = [0.45, 0.32, 0.21]},
  {center = [-12.0, 1.0, 0.0], size = [0.25, 2.0, 24.5], color = [0.45, 0.32, 0.21]},
]

prop = [
  # The charcoal grill is two separate dynamic bodies -- a base and a lid resting on
  # it -- so the lid can be knocked off on its own. Both topple; the cooler is heavier
  # and low, so it mostly slides. The lid's y rests it on the base's bowl rim; nudge it
  # if it floats or sinks in-game.
  {model = "charcoal-grill-base.glb", pos = [0.0, 0.0, 5.0],   dynamic = true, mass = 10.0, knock = 8.0, sound = "grill_base"},
  {model = "charcoal-grill-lid.glb",  pos = [0.0, 0.72, 5.0],  dynamic = true, mass = 3.0,  knock = 4.0, sound = "grill_lid"},
  {model = "bench-basic.glb",  pos = [-4.5, 0.0, 1.5]},
  {model = "cooler-basic.glb", pos = [3.6, 0.0, 6.5],   dynamic = true, mass = 14.0, knock = 7.0},

  # Two crates, the upper one knocked askew and standing on the lower.
  {model = "crate.glb", pos = [5.8, 0.0, -2.0]},
  {model = "crate.glb", pos = [5.8, 0.8, -2.0], yaw = 22.0, scale = 0.875},

  # Two of the same tree, told apart by a scale and a turn.
  {model = "tree.glb", pos = [-8.0, 0.0, 7.5], yaw = 25.0},
  {model = "tree.glb", pos = [8.5, 0.0, -6.0], yaw = -15.0, scale = 0.87},
]
