# The backyard: a grass yard behind a wood fence, with the grill and cooler.
#
# A TOML file (parsed with toml++). A level has a name, a spawn (feet on the ground,
# y the standing height), a facing (degrees; 0 looks north, +Z) and a sun (the
# direction toward it). An optional [environment] table then sets the sky and
# lighting, and three arrays of objects follow -- boxes, then props, then carryables:
#   time_of_day -- an optional shortcut: a clock hour in 0..24 that generates a whole
#           sky at once -- the sun's position on its arc (east at dawn, overhead at
#           noon, west at dusk, a dim moon at night) and a matching [environment]
#           (12.0 is exactly the default midday look). A `sun` or [environment] field
#           spelled out below still overrides what it generates, so it is a starting
#           point, not a lock. Omit it to keep the default sun and look.
#   [environment] -- the sky and lighting, every field optional and defaulting to
#           the values below (which are the built-in default look, so omitting the
#           whole table changes nothing). Colours are sRGB [r,g,b]:
#             sky_zenith / sky_horizon / ground_bounce -- the gradient overhead,
#               at the horizon, and the dim bounce below.
#             cloud_color, cloud_scale, cloud_wind = [x,y], cloud_coverage,
#               cloud_softness, cloud_opacity -- the drifting cloud layer.
#             sun_color, sun_intensity -- the direct sun's colour and radiance.
#             sky_ambient, ambient_strength, fill_strength -- the ambient sky tone
#               and how strong the ambient and the behind-the-sun fill are.
#             fog_start, fog_end -- the distance band the yard fades into the sky.
#             shaft_color, shaft_intensity, shaft_g -- the volumetric sun shafts.
#             exposure, bloom_intensity, bloom_threshold, bloom_knee -- the resolve:
#               the exposure the scene is tonemapped at, and the glow's strength and
#               its soft-knee bright-pass.
#   box       -- a coloured cube: center + size in metres, with optional yaw and checker
#                (metres per checker tile; omit for a flat surface).
#   prop      -- a catalog prop (furniture/scenery) by `type`: pos, with optional yaw and
#                uniform scale. What the type is -- model, physics, heat -- lives in
#                assets/catalog.toml, so the grill is defined once and placed anywhere.
#   carryable -- a catalog food or tool by `type`: pos, with optional yaw. The starting
#                objects the player can pick up and grill; the type (in catalog.toml)
#                supplies the model, how it cooks and how it is held.
#   goal      -- one required delivery: a food `type`, how many (`count`, default 1), and
#                the doneness band range it must be served in (`min`/`max`, default rare..
#                well_done). The level is won once every goal is filled by carrying a meat
#                cooked into range onto a serving_table (see the prop). Omit for a sandbox.

name = "Backyard"
spawn = [0.0, 0.0, -7.0]
facing = 0.0
sun = [0.35, 0.78, -0.5]

box = [
  # Ground, then the patio slab; the checker gives the flat ground a texture to move against.
  {center = [0.0, -0.15, 0.0], size = [60.0, 0.3, 60.0], color = [0.24, 0.36, 0.18], checker = 2.0},
  {center = [0.0, 0.03, 2.5],  size = [16.0, 0.06, 11.0], color = [0.55, 0.54, 0.51], checker = 1.0},

  # Fence, long enough to overlap at the corners.
  {center = [0.0, 1.0, 12.0],  size = [24.5, 2.0, 0.25], color = [0.45, 0.32, 0.21]},
  {center = [0.0, 1.0, -12.0], size = [24.5, 2.0, 0.25], color = [0.45, 0.32, 0.21]},
  {center = [12.0, 1.0, 0.0],  size = [0.25, 2.0, 24.5], color = [0.45, 0.32, 0.21]},
  {center = [-12.0, 1.0, 0.0], size = [0.25, 2.0, 24.5], color = [0.45, 0.32, 0.21]},
]

prop = [
  # The charcoal grill is two catalog types -- a base and a lid resting on it -- so the
  # lid can be knocked off on its own. Both topple; the cooler is heavier and low, so it
  # mostly slides. The lid's y rests it on the base's bowl rim; nudge it if it floats or
  # sinks in-game. The grill's heat lives on the "charcoal_grill" type in catalog.toml.
  {type = "charcoal_grill",     pos = [0.0, 0.0, 5.0]},
  {type = "charcoal_grill_lid", pos = [0.0, 0.72, 5.0]},
  {type = "bench",  pos = [-4.5, 0.0, 1.5]},
  {type = "cooler", pos = [3.6, 0.0, 6.5]},

  # The serving counter: carry a cooked meat here and press E to deliver it against the
  # goals below. Sits on the patio between the spawn and the grill, in easy reach of both.
  {type = "serving_table", pos = [3.2, 0.0, 2.0]},

  # Two crates, the upper one knocked askew and standing on the lower.
  {type = "crate", pos = [5.8, 0.0, -2.0]},
  {type = "crate", pos = [5.8, 0.8, -2.0], yaw = 22.0, scale = 0.875},

  # Two of the same tree, told apart by a scale and a turn.
  {type = "tree", pos = [-8.0, 0.0, 7.5], yaw = 25.0},
  {type = "tree", pos = [8.5, 0.0, -6.0], yaw = -15.0, scale = 0.87},
]

carryable = [
  # The tongs lie flat on the patio beside the grill; the meat waits by the picnic
  # table. All sit in view from the spawn. Placed a hair above the ground so physics
  # settles them flat.
  {type = "tongs", pos = [1.15, 0.05, 4.45], yaw = 25.0},
  {type = "steak", pos = [-4.55, 0.80, 1.70], yaw = 18.0},
  {type = "chicken", pos = [-4.05, 0.80, 1.70], yaw = -8.0},
  {type = "patty", pos = [-4.25, 0.80, 1.35]},
  {type = "patty", pos = [-4.80, 0.80, 1.45], yaw = -24.0},
]

# The order ticket: cook and deliver each of these to the serving_table to win. The
# counts match the meats placed above exactly -- one steak, one chicken, two patties --
# so the level is winnable with what is in the yard and, since there is no respawning
# yet, is lost (press R to replay) if a required meat is left on the grill until it
# burns past its band.
goal = [
  {type = "steak",   min = "medium_rare", max = "medium"},
  {type = "chicken", min = "medium",      max = "well_done"},
  {type = "patty",   count = 2, min = "medium_well", max = "well_done"},
]
