# The rooftop: a concrete deck ringed by a parapet, no grass or trees, with the same
# props rearranged and the sun swung low from the west. A TOML file; see
# backyard.level for the format.

name = "Rooftop"
spawn = [-7.5, 0.0, 0.0]
facing = 90.0
sun = [-0.55, 0.45, 0.15]

# The low western sun makes this a golden hour, against the backyard's midday blue:
# warm light off a peach horizon under a deepening zenith, with stronger amber
# shafts. The spawn looks east, away from the sun, so the deck is backlit -- the
# ambient is kept up and warm so it still reads. See backyard.level for what each
# [environment] field does.
[environment]
sky_zenith = [0.30, 0.34, 0.48]
sky_horizon = [0.72, 0.52, 0.40]
ground_bounce = [0.26, 0.20, 0.15]
sun_color = [1.0, 0.85, 0.62]
sun_intensity = 3.1
sky_ambient = [0.76, 0.68, 0.62]
ambient_strength = 0.80
cloud_color = [1.0, 0.94, 0.86]
cloud_coverage = 0.48
shaft_color = [1.0, 0.82, 0.56]
shaft_intensity = 1.0

box = [
  # The deck, darker than the backyard's patio, then a knee-high parapet around the
  # edge (overlapping at the corners).
  {center = [0.0, -0.15, 0.0], size = [18.0, 0.3, 18.0], color = [0.38, 0.37, 0.36], checker = 1.5},
  {center = [0.0, 0.6, 9.0],   size = [18.5, 1.2, 0.3],  color = [0.62, 0.60, 0.57]},
  {center = [0.0, 0.6, -9.0],  size = [18.5, 1.2, 0.3],  color = [0.62, 0.60, 0.57]},
  {center = [9.0, 0.6, 0.0],   size = [0.3, 1.2, 18.5],  color = [0.62, 0.60, 0.57]},
  {center = [-9.0, 0.6, 0.0],  size = [0.3, 1.2, 18.5],  color = [0.62, 0.60, 0.57]},
]

prop = [
  # Grill (base + lid, two separate dynamic bodies) dead ahead of the west-edge spawn,
  # cooler off to one side. The lid's y rests it on the base's bowl rim; nudge if needed.
  {model = "charcoal-grill-base.glb", pos = [1.5, 0.0, 0.0],  dynamic = true, mass = 10.0, knock = 8.0, sound = "grill_base"},
  {model = "charcoal-grill-lid.glb",  pos = [1.5, 0.72, 0.0], dynamic = true, mass = 3.0,  knock = 4.0, sound = "grill_lid"},
  {model = "cooler-basic.glb", pos = [3.8, 0.0, -2.6], dynamic = true, mass = 14.0, knock = 7.0},

  # A bench along the north parapet, turned to face back into the deck.
  {model = "bench-basic.glb", pos = [-1.0, 0.0, 7.4], yaw = 180.0},

  # Crates: a stack in the far corner and one set loose near the south wall.
  {model = "crate.glb", pos = [6.0, 0.0, 5.0]},
  {model = "crate.glb", pos = [6.0, 0.8, 5.0], yaw = 20.0, scale = 0.875},
  {model = "crate.glb", pos = [5.5, 0.0, -5.0]},
]
